grpc-spring-boot-in-action/grpc-api-spring-boot-in-action/src/main/proto/Hello.proto

syntax = "proto3";

// ----------------------------------------------------------------

option java_package = "com.photowey.grpc.api.spring.boot.in.action.api";
option java_multiple_files = false;
option java_outer_classname = "HelloProto";

// ----------------------------------------------------------------

message HelloRequest {
  string name = 1;
}

message  HelloResponse {
  string message = 1;
}

// ----------------------------------------------------------------

service HelloService {
  rpc hello(HelloRequest) returns (HelloResponse);
}